<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Chris Nikkel</Authors>
    <Product>SharpVG</Product>
    <Description>Create SVG vector graphics in F#</Description>
    <Copyright>Copyright © Chris Nikkel 2018</Copyright>
    <Summary>A .NET Standard library for F# to generate vector graphics in SVG format</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SharpVG</Title>
    <PackageId>SharpVG</PackageId>
    <PackageTags>Graphics, F#, Fable, SVG, vector graphics</PackageTags>
    <PackageProjectUrl>http://www.sharpvg.com</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/ChrisNikkel/SharpVG</PackageRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>SharpVG</RootNamespace>
    <AssemblyName>SharpVG </AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attribute.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Length.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Area.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Polygon.fs" />
    <Compile Include="Polyline.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Circle.fs" />
    <Compile Include="Ellipse.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Rect.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="Pen.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Timing.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="ViewBox.fs" />
    <Compile Include="Symbol.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Use.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="Plot.fs" />
    <Compile Include="Svg.fs" />
  </ItemGroup>

</Project>
