<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Chris Nikkel</Authors>
    <Product>SharpVG</Product>
    <Description>Create SVG vector graphics in F#</Description>
    <Copyright>Copyright © Chris Nikkel 2024-2026</Copyright>
    <Summary>A .NET Standard library for F# to generate vector graphics in SVG format</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SharpVG</Title>
    <PackageId>SharpVG</PackageId>
    <PackageTags>Graphics, F#, SVG, vector graphics</PackageTags>
    <PackageProjectUrl>http://www.sharpvg.com</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/ChrisNikkel/SharpVG</PackageRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>SharpVG</RootNamespace>
    <AssemblyName>SharpVG</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md at https://github.com/ChrisNikkel/SharpVG/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Attribute.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="ElementId.fs" />
    <Compile Include="Length.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Area.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="PreserveAspectRatio.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Polygon.fs" />
    <Compile Include="Polyline.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Circle.fs" />
    <Compile Include="Ellipse.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Rect.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="Pen.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Timing.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="FilterEffect.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Gradient.fs" />
    <Compile Include="ViewBox.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Anchor.fs" />
    <Compile Include="Symbol.fs" />
    <Compile Include="Use.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="ClipPath.fs" />
    <Compile Include="Mask.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="Marker.fs" />
    <Compile Include="SvgDefinitions.fs" />
    <Compile Include="Graphic.fs" />
    <Compile Include="Svg.fs" />
  </ItemGroup>

</Project>
