# SharpVG

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  DESIGN.md  Dockerfile  LICENSE.md  README.md  REQUIREMENTS.md  SECURITY.md  Settings.FSharpLint  SharpVG.nuspec  SharpVG.sln  build.fsx  build.sh  paket.dependencies
.cursor/: rules
.github/workflows/: dotnetcore.yml
Animate/: Animate.fs  Animate.fsproj  AssemblyInfo.fs
Documentation/: Animation.md  Design.md  Element.md  FableTutorial.md  Group.md  Styling.md  Svg.md  Transform.md  standards.md
Draw/: Draw.fs  Draw.fsproj
Examples/Animate/: Animate.fs  Animate.fsproj
Examples/Bounce/: Bounce.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
Examples/Bounce/.paket/: Paket.Restore.targets
Examples/Bounce/public/: index.html
Examples/Bounce/src/: App.fs  Bounce.fsproj
Examples/Fable/: package.json
Examples/FableClock/: index.html  package-lock.json  package.json
Examples/FableClock/src/: App.fs  App.fsproj
Examples/Graph/: Graph.fs  Graph.fsproj
Examples/Life/: Life.fs  Life.fsproj
Examples/Notebooks/: NuGet.config  SharpVG.dib  SharpVG.ipynb
Examples/Triangle/: Triangle.fs  Triangle.fsproj
Graph/: AssemblyInfo.fs  Graph.fs  Graph.fsproj
Helpers/: AssemblyInfo.fs  File.fs  Helpers.fsproj  Random.fs  Script.fsx
Life/: App.config  AssemblyInfo.fs  Life.fs  Life.fsproj
SharpVG/: Anchor.fs  Animation.fs  Area.fs  AssemblyInfo.fs  Attribute.fs  Axis.fs  Circle.fs  ClipPath.fs  Color.fs  Element.fs  ElementId.fs  Ellipse.fs  Filter.fs  FilterEffect.fs  FilterEffects.fs  Gradient.fs  Graphic.fs  Group.fs  Helpers.fs  HtmlCanvas.fs  Image.fs  Length.fs  Line.fs  Marker.fs  Mask.fs  NamedStyle.fs  Path.fs  Pattern.fs  Pen.fs  Plot.fs  Point.fs  Points.fs  Poly.fs  Polygon.fs  Polyline.fs  PreserveAspectRatio.fs  RawElement.fs  Rect.fs  Script.fs  Script.fsx  (+15 more)
Tests/: App.config  AssemblyInfo.fs  BasicChecks.fs  LogHelpers.fs  SvgCheck.fs  TestAnchor.fs  TestAnimation.fs  TestArea.fs  TestAttribute.fs  TestCircle.fs  TestClipPath.fs  TestColor.fs  TestElement.fs  TestEllipse.fs  TestFilter.fs  TestGradient.fs  TestGraphic.fs  TestGroup.fs  TestImage.fs  TestLength.fs  TestLine.fs  TestMarker.fs  TestMask.fs  TestPath..fs  TestPath.fs  TestPattern.fs  TestPen.fs  TestPoint.fs  TestPolygon.fs  TestPolyline.fs  TestPreserveAspectRatio.fs  TestRect.fs  TestScript.fs  TestStyle.fs  TestSvg.fs  TestSvgCheck.fs  TestSvgDefinitions.fs  TestSvgParser.fs  TestSymbol.fs  TestTag.fs  (+13 more)
Triangle/: AssemblyInfo.fs  Triangle.fs  Triangle.fsproj
TriangleExample/: AssemblyInfo.fs  Triangle.fs  TriangleExample.fsproj
docs/: Contents.md  Line.md
