source https://api.nuget.org/v3/index.json

nuget NuGet.CommandLine
nuget FsCheck 2.5.0 framework: >= net452
nuget FsCheck.Xunit 2.5.0 framework: >= net452
nuget FSharp.Core 3.1.2.5 framework: >= net452
nuget log4net 2.0.5 framework: >= net452
nuget Unquote 3.1.1 framework: >= net452
nuget xunit.abstractions 2.0.0 framework: >= net452
nuget xunit.extensibility.core 2.1.0 framework: >= net452
nuget xunit.extensibility.execution 2.1.0 framework: >= net452
nuget xunit.runner.visualstudio 2.1.0 framework: >= net452
nuget xunit.runner.console 2.0.0 framework: >= net452
