<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicChecks.fs" />
    <Compile Include="TestArea.fs" />
    <Compile Include="TestAttribute.fs" />
    <Compile Include="TestCircle.fs" />
    <Compile Include="TestColor.fs" />
    <Compile Include="TestEllipse.fs" />
    <Compile Include="TestImage.fs" />
    <Compile Include="TestLength.fs" />
    <Compile Include="TestLine.fs" />
    <Compile Include="TestPath.fs" />
    <Compile Include="TestPoint.fs" />
    <Compile Include="TestPolygon.fs" />
    <Compile Include="TestRect.fs" />
    <Compile Include="TestStyle.fs" />
    <Compile Include="TestTag.fs" />
    <Compile Include="TestText.fs" />
    <Compile Include="TestGroup.fs" />
    <Compile Include="TestAnchor.fs" />
    <Compile Include="TestSymbol.fs" />
    <Compile Include="TestUse.fs" />
    <Compile Include="TestTiming.fs" />
    <Compile Include="TestTransform.fs" />
    <Compile Include="TestPen.fs" />
    <Compile Include="TestGraphic.fs" />
    <Compile Include="TestSvg.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVG\SharpVG.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Runner.VisualStudio" Version="2.4.1" />
  </ItemGroup>

</Project>