<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicChecks.fs" />
    <Compile Include="TestArea.fs" />
    <Compile Include="TestAttribute.fs" />
    <Compile Include="TestCircle.fs" />
    <Compile Include="TestColor.fs" />
    <Compile Include="TestEllipse.fs" />
    <Compile Include="TestImage.fs" />
    <Compile Include="TestLength.fs" />
    <Compile Include="TestLine.fs" />
    <Compile Include="TestPath.fs" />
    <Compile Include="TestPoint.fs" />
    <Compile Include="TestPolygon.fs" />
    <Compile Include="TestRect.fs" />
    <Compile Include="TestStyle.fs" />
    <Compile Include="TestTag.fs" />
    <Compile Include="TestText.fs" />
    <Compile Include="TestGroup.fs" />
    <Compile Include="TestAnchor.fs" />
    <Compile Include="TestSymbol.fs" />
    <Compile Include="TestUse.fs" />
    <Compile Include="TestTiming.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVG\SharpVG.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FsCheck" Version="2.13.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.13.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Runner.VisualStudio" Version="2.4.1" />
  </ItemGroup>

</Project>