<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpVG\SharpVG.fsproj" />
  </ItemGroup>

</Project>
