<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Life.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpVG\SharpVG.fsproj" />
    <ProjectReference Include="..\..\Helpers\Helpers.fsproj" />
  </ItemGroup>

</Project>
